* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background: #e6e4de;
  font-family: "Open Sans", sans-serif;
}
.flex {
  display: flex;
}

.small-container {
  padding: 0 2rem;
  width: 100%;
}
.large-container {
  padding: 0 4rem;
  width: 100%;
}

.col-1 {
  width: calc(100% / 12);
}

.col-2 {
  width: calc(100% / 12 * 2);
}
.col-3 {
  width: calc(100% / 12 * 4);
}
.col-4 {
  width: calc(100% / 12 * 3);
}
.col-5 {
  width: calc(100% / 12 *);
}
.col-6 {
  width: calc(100% / 12 * 6);
}

.col-10 {
  width: calc(100% / 12 * 10);
}
img {
  max-width: 100%;
  height: 100%;
}
.store-btn > button {
  background: black;
  padding: 1rem 3rem;
  color: white;
  border: none;
  border: 1px solid white;
}

.store-btn > button:hover {
  background-color: #cecac3;
  color: black;
}

section {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media (max-width: 767px) {
  html {
    font-size: 7px;
  }
}
